POSTGRES_URL="postgres://default:YgzKmsr3pij8@ep-royal-moon-a2pw6qqu-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:YgzKmsr3pij8@ep-royal-moon-a2pw6qqu-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:YgzKmsr3pij8@ep-royal-moon-a2pw6qqu-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:YgzKmsr3pij8@ep-royal-moon-a2pw6qqu.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-royal-moon-a2pw6qqu-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="YgzKmsr3pij8"
POSTGRES_DATABASE="verceldb"